<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Segunda Página</title>
    <link rel="icon" type="image/png" size="32" href="/Images/globo32.png">
    <style>
        a:link {
            background-color: rgb(177, 168, 94);
            color: rgb(0, 0, 0);
            padding: 15 px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:visited {
            background-color:rgba(240, 248, 255, 0);
            color: red;
        }
        a:hover {
            background-color: rgba(0, 255, 76, 0.548);
        }
        a:active {
            background-color: rgb(255, 51, 0);
        }
        body {
            background-image: url('https://images.unsplash.com/photo-1673059291336-4ac9b958d898?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80');
            background-repeat: no-repeat;/*se img menor que pagina ela não será repetida*/
            background-size: cover;/*img cubra todo o elemento*/
            background-attachment: fixed;/*garante que todo o  elemento esteja sempra coberto, sem esticar - proporções da img originais.*/
            back
        }
        
    </style>
    
</head>
<body>
    <button onclick="document.location='primeira_pagina.html'">Página Anterior</button>
    <button onclick="document.location='terceira_pagina.html'">Próxima Página</button>
    <img src="C:\Users\c_jr3\OneDrive\Documents - Pc\Imagens\Wallpaper\Blue\wallpaperflare.com_wallpaper.jpg" alt="Banner" width="640" height="480">
    <a href="#Ex1">Ir para Exemplo 1</a>
    <a href="#Ex2">Ir para Exemplo 2</a>
    <a href="#Ex3">Ir para Exemplo 3</a> <!--link para o marcador dentro da mesma página-->
    <H2 id="Ex1">Exemplo 1</H2> <!--id cria um marcador-->
    <a href="primeira_pagina.html" >voltar</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iste provident rerum! Sed dignissimos eius ipsa nostrum, reprehenderit maxime, nihil error excepturi, mollitia at quis quaerat! Aliquam sunt nihil natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cum impedit eum dolorum amet eius, veritatis esse maxime consequuntur dolor, suscipit, voluptate eveniet placeat? Consequuntur debitis culpa provident eos soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus esse fuga modi nesciunt maxime quasi soluta quibusdam praesentium, eaque accusamus ut voluptates alias corrupti at aliquid eveniet nihil quo. Recusandae.</p>
    
    <H2 id="Ex2">Exemplo 2</H2>
    <p style="background-image: url('https://images.unsplash.com/photo-1565649373303-d478f7bfcc32?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');"><!--imagens da internet-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iste provident rerum! Sed dignissimos eius ipsa nostrum, reprehenderit maxime, nihil error excepturi, mollitia at quis quaerat! Aliquam sunt nihil natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos itaque impedit iste, eum voluptatum quas laborum quasi atque dolores rerum, dolorum sint a placeat totam tempore optio, laboriosam vel perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae natus consectetur exercitationem accusantium minus impedit veniam, autem labore velit assumenda voluptatum quidem sunt veritatis, sit nesciunt ducimus a aperiam repellendus.</p>

    <H2 id="Ex3">Exemplo 3</H2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iste provident rerum! Sed dignissimos eius ipsa nostrum, reprehenderit maxime, nihil error excepturi, mollitia at quis quaerat! Aliquam sunt nihil natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam amet dolores aliquam porro quaerat, exercitationem enim sit inventore eveniet fugit aperiam minima distinctio nisi, alias, omnis quasi ullam architecto nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto temporibus, architecto expedita facere doloribus explicabo ad, ut dolor soluta quibusdam natus quo labore nostrum repellat. Expedita facere velit odit excepturi.</p>


</body>
</html>